
  .box {
    min-height: 900px;;
    background-image: url("../imgs/bg1.jpg");
    overflow: hidden;
}
  .center{
      width: 350px;
      margin: 150px auto;
      text-align: center;
      h2{
        font: normal normal 40px "weiruanyahei";
        margin-bottom:40px;
        
      }
      .sign{
        width: 100%;
        height: 450px;
        background: #2b2b36;
        border-radius: 40px;
        position: relative;
        header{
          height: 50px;
          line-height: 50px;
            color: #9199aa;
            font-size: 20px;
          border-radius: 40px 40px 0 0;
          background:#23232e; 

        }
        .image{
          width: 100%;
          height: 160px;
          padding-top: 30px;
          img{
            width: 75px;
            height: 75px;
            border-radius: 50%;
          }
        }
        
          input{
            outline: none;
            border: none;
            background: none;
            color: #9199aa;
            font-size: 20px;
          }
        .ipt1{
          // width: 100%;
          height: 55px;
          padding-left: 40px;
          background: url("../imgs/user.png") no-repeat 0 50%;
          border-bottom:0.5px solid #484856;
          .user{
            float: left;
            padding-left: 10px;
            width: 100%;height: 100%;
          }
        }
        .ipt2{
          // width: 100%;
          height: 55px;
          padding-left: 40px;
          background: url("../imgs/paw.png") no-repeat 0 50%;
          border-bottom:0.5px solid #484856;
          
          .paw{
            float: left;
            padding-left: 10px;
            width: 100%;height: 100%;
          }
        }
        footer{
          width: 100%;
          height: 70px;
          background: #3ea751;
          position: absolute;
          bottom: 0;
          border-radius:0 0 40px 40px;
          h1{
            color: white;
            text-align: center;
            line-height:70px;
          }
        }
        footer:hover{
          background: #ff2775
        }
  }
}